# Project-JPA

./: pom.xml
src/main/java/com/leandro/jpa/modelo/: Categoria.java  Cliente.java  Conta.java  Movimentacao.java  TipoMovimentacao.java
src/main/java/com/leandro/jpa/testes/: AlteraSaldoLeandroh.java  CriaConta.java  CriaContaSaldo.java  TesteCriaTabelas.java
